import java.util.*;
public class a3_q3{
    public static void main(String[] arg){

        Scanner scn = new Scanner(System.in);
        int t = scn.nextInt();
        for (int i=1;i<t;i++) {
            int n = scn.nextInt();
            int count = 0;
            for (int div=1;div<=3;div++) {
                if (n%div==0){
                    count++;
                }
            }
            if (count==2){
                System.out.println("prime");
            } else {
                System.out.println("not prime");
            }
            }
            scn.close();
        }
        
        }
    
