import java.util.* ;
public class a2_q5 {
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int st =1;
        int sp =2;
        int count=0;
        for(int i=1;i<=n;i++){
             for (int j=1;j<=sp;j++){
                System.out.print("\t");
            }
            for (int j=1;j<=st;j++){
                System.out.print("*\t");
            }
            for (int j=1;j<=sp;j++){
                System.out.print("\t");
            }
            st=st+2;
            sp=sp-1;
            count++;
            System.out.println();
            if(sp<0){
                break;
            }
        }
        st=st-2;
        sp=sp+1;
        for(int i=1;i<=count-1;i++){
            st=st-2;
            sp++;
            for (int j=1;j<=sp;j++){
                System.out.print("\t");
            }
            for (int j=1;j<=st;j++){
                System.out.print("*\t");
            }
            for (int j=1;j<=sp;j++){
                System.out.print("\t");
            }
            if (st<0){
                break;
            }
            System.out.println();
        }
        System.out.println();
        scn.close();
    }

}
