import java.util.* ;
public class a2_q5 {
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int sp =1;
        int st =(n-1)/2;
        int count=0;
        for(int i=1;i<=n;i++){
            // System.out.print(sp+","+st+","+sp);
             for (int j=1;j<=st;j++){
                System.out.print("*\t");
            }
            for (int j=1;j<=sp;j++){
                System.out.print("\t");
            }
            for (int j=1;j<=st;j++){
                System.out.print("*\t");
            }
            st=st-1;
            sp=sp+2;
            count++;
            System.out.println();
            if(st==0){
                break;
            }
        }
        st=st+1;
        sp=sp-2;
        // System.out.println(sp);
        for(int i=1;i<=count-1;i++){
            st=st+1;
            sp=sp-2;
            for (int j=1;j<=st;j++){
                System.out.print("*\t");
            }
            for (int j=1;j<=sp;j++){
                System.out.print("\t");
            }
            for (int j=1;j<=st;j++){
                System.out.print("*\t");
            }
            if (sp==0){
                break;
            }
            System.out.println();
        }
        System.out.println();
        scn.close();
    }

}
